###> symfony/framework-bundle ###
APP_ENV=
#dev
APP_SECRET=
#d080b105fa5e1cf5498a180343a49b3624ab
APP_NAME=
#"Dastone HDV"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.sqlite"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
