###> symfony/framework-bundle ###
APP_ENV=
#dev
APP_SECRET=
#d080b105fa5e1cf5498a180343a49b3624ab
APP_NAME=
#"Dastone HDV"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.sqlite"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> vnpay ###
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://dastonehdv.local/payment/callback
VNP_APIURL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
APIURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
###< vnpay ###

###> Spay Later fee ###
SPayLater_installment_conversion_fee=0.0295
SpayLater_late_fee=30000
###< Spay Later fee ###
